{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/3UL109ZmQvOojZKS4uHhVUbUZgs\"",
 "discoveryVersion": "v1",
 "id": "planit:v1",
 "name": "planit",
 "version": "v1",
 "description": "API for the Conference Central Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://planit-web.appspot.com/_ah/api/planit/v1/",
 "basePath": "/_ah/api/planit/v1/",
 "rootUrl": "https://planit-web.appspot.com/_ah/api/",
 "servicePath": "planit/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Announcement": {
   "id": "Announcement",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  },
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "address1": {
     "type": "string"
    },
    "address2": {
     "type": "string"
    },
    "attendees": {
     "type": "integer",
     "format": "int32"
    },
    "categories": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "city": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "maxAttendees": {
     "type": "integer",
     "format": "int32"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "organizerDisplayName": {
     "type": "string"
    },
    "registrationsAvailable": {
     "type": "integer",
     "format": "int32"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "state": {
     "type": "string"
    },
    "title": {
     "type": "string"
    },
    "webSafeKey": {
     "type": "string"
    },
    "zip": {
     "type": "string"
    }
   }
  },
  "EventCollection": {
   "id": "EventCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    }
   }
  },
  "EventForm": {
   "id": "EventForm",
   "type": "object",
   "properties": {
    "address1": {
     "type": "string"
    },
    "address2": {
     "type": "string"
    },
    "attendees": {
     "type": "integer",
     "format": "int32"
    },
    "categories": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "city": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "maxAttendees": {
     "type": "integer",
     "format": "int32"
    },
    "organizerUserId": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "state": {
     "type": "string"
    },
    "title": {
     "type": "string"
    },
    "zip": {
     "type": "string"
    }
   }
  },
  "EventQueryForm": {
   "id": "EventQueryForm",
   "type": "object",
   "properties": {
    "filters": {
     "type": "array",
     "items": {
      "$ref": "Filter"
     }
    }
   }
  },
  "Field": {
   "id": "Field",
   "type": "string",
   "enum": [
    "ATTENDEES",
    "CATEGORY",
    "CITY",
    "MAX_ATTENDEES",
    "MONTH",
    "REGISTRATIONS_AVAILABLE"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "Filter": {
   "id": "Filter",
   "type": "object",
   "properties": {
    "field": {
     "$ref": "Field"
    },
    "operator": {
     "$ref": "Operator"
    },
    "value": {
     "type": "string"
    }
   }
  },
  "Operator": {
   "id": "Operator",
   "type": "string",
   "enum": [
    "EQ",
    "GT",
    "GTEQ",
    "LT",
    "LTEQ",
    "NE"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "displayName": {
     "type": "string"
    },
    "eventsToAttendKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "mainEmail": {
     "type": "string"
    },
    "teeShirtSize": {
     "$ref": "TeeShirtSize"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ProfileForm": {
   "id": "ProfileForm",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "displayName": {
     "type": "string"
    },
    "teeShirtSize": {
     "$ref": "TeeShirtSize"
    }
   }
  },
  "TeeShirtSize": {
   "id": "TeeShirtSize",
   "type": "string",
   "enum": [
    "L",
    "M",
    "NOT_SPECIFIED",
    "S",
    "XL",
    "XS",
    "XXL",
    "XXXL"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "WrappedBoolean": {
   "id": "WrappedBoolean",
   "type": "object",
   "properties": {
    "reason": {
     "type": "string"
    },
    "result": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "createEvent": {
   "id": "planit.createEvent",
   "path": "event",
   "httpMethod": "POST",
   "request": {
    "$ref": "EventForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAnnouncement": {
   "id": "planit.getAnnouncement",
   "path": "announcement",
   "httpMethod": "GET",
   "response": {
    "$ref": "Announcement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getEventsCreated": {
   "id": "planit.getEventsCreated",
   "path": "getEventsCreated",
   "httpMethod": "POST",
   "response": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getEventsToAttend": {
   "id": "planit.getEventsToAttend",
   "path": "getEventsToAttend",
   "httpMethod": "GET",
   "response": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProfile": {
   "id": "planit.getProfile",
   "path": "profile",
   "httpMethod": "GET",
   "response": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "queryEvents": {
   "id": "planit.queryEvents",
   "path": "queryEvents",
   "httpMethod": "POST",
   "request": {
    "$ref": "EventQueryForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "queryEventsCustomFilter": {
   "id": "planit.queryEventsCustomFilter",
   "path": "queryEventsCustomFilter",
   "httpMethod": "POST",
   "response": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registerForEvent": {
   "id": "planit.registerForEvent",
   "path": "event/{websafeEventKey}/registration",
   "httpMethod": "POST",
   "parameters": {
    "websafeEventKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeEventKey"
   ],
   "response": {
    "$ref": "WrappedBoolean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveProfile": {
   "id": "planit.saveProfile",
   "path": "profile",
   "httpMethod": "POST",
   "request": {
    "$ref": "ProfileForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "unregisterFromEvent": {
   "id": "planit.unregisterFromEvent",
   "path": "event/{websafeEventKey}/registration",
   "httpMethod": "DELETE",
   "parameters": {
    "websafeEventKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeEventKey"
   ],
   "response": {
    "$ref": "WrappedBoolean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
