{
 "kind": "discovery#rpcDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/E8nEVSWL35oB-_Ow3jPSzQ1KCwk\"",
 "discoveryVersion": "v1",
 "id": "planit:v1",
 "name": "planit",
 "version": "v1",
 "description": "API for the Conference Central Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://planit-web.appspot.com/_ah/api/",
 "rpcUrl": "https://planit-web.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "address1": {
     "type": "string"
    },
    "address2": {
     "type": "string"
    },
    "attendees": {
     "type": "integer",
     "format": "int32"
    },
    "categories": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "city": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "maxAttendees": {
     "type": "integer",
     "format": "int32"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "organizerDisplayName": {
     "type": "string"
    },
    "registrationsAvailable": {
     "type": "integer",
     "format": "int32"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "state": {
     "type": "string"
    },
    "title": {
     "type": "string"
    },
    "webSafeKey": {
     "type": "string"
    },
    "zipCode": {
     "type": "string"
    }
   }
  },
  "EventForm": {
   "id": "EventForm",
   "type": "object",
   "properties": {
    "address1": {
     "type": "string"
    },
    "address2": {
     "type": "string"
    },
    "attendees": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "categories": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "city": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "maxAttendees": {
     "type": "integer",
     "format": "int32"
    },
    "registrationsAvailable": {
     "type": "integer",
     "format": "int32"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "state": {
     "type": "string"
    },
    "title": {
     "type": "string"
    },
    "zipCode": {
     "type": "string"
    }
   }
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "displayName": {
     "type": "string"
    },
    "mainEmail": {
     "type": "string"
    },
    "teeShirtSize": {
     "$ref": "TeeShirtSize"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ProfileForm": {
   "id": "ProfileForm",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "displayName": {
     "type": "string"
    },
    "teeShirtSize": {
     "$ref": "TeeShirtSize"
    }
   }
  },
  "TeeShirtSize": {
   "id": "TeeShirtSize",
   "type": "string",
   "enum": [
    "L",
    "M",
    "NOT_SPECIFIED",
    "S",
    "XL",
    "XS",
    "XXL",
    "XXXL"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authDomain": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "federatedIdentity": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "planit.createEvent": {
   "id": "planit.createEvent",
   "parameters": {
    "resource": {
     "$ref": "EventForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "planit.getProfile": {
   "id": "planit.getProfile",
   "allowGet": true,
   "returns": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "planit.saveProfile": {
   "id": "planit.saveProfile",
   "parameters": {
    "resource": {
     "$ref": "ProfileForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
